types/Type.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto2";

package quickstep.serialization;

message TypeID {
  required int32 id = 1;
}

message Type {
  required TypeID type_id = 1;
  required bool nullable = 2;
  optional uint64 length = 3;
  repeated GenericValue parameters = 4;
}

message GenericValue {
  required Type type = 1;
  optional bytes data = 2;
}

message ArrayLit {
  repeated bytes data = 1;
}
